# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")


init:
    image prof will_normal = "will normal.png"
    image bg bg_art = "bg art.png"
    image bg brige = "bg bridge.jpg"
    image bg save_space = "bg save_space.jpg"
    image bg shop = "bg shop.jpg"
    image bg yard = "bg yard.jpg"

init python:
    rasrv_Tolya = False
    teacher = False
    student = False
    kaimono = False
    art = 0
    heat_Tolyan = True
    book = False
    autor = False
    _Tolyan = False
    _art = False
    _date = False
    _find_Tolyan = False

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg bg_art



    "Раннее утро. Я проснулся."
    "Честно говоря, я даже не спал. Ну, практически. Как говорится, два часа сна тоже сон?"
    "В любом случае, это не столь важно. После третей чашки кофе тебе уже немного наплевать на подобную мелочь, как сон."
    "Я смотрел на картину."
    "Честно признаться, я настоящий фанат искусства!"
    "Или, правильней сказать, фанат его присвоить себе."
    "Впрочем, эту картину я любил особо сильно. Ведь с ней связана одна очень длинная, но важная для меня история."
    ". . . . . . . . ."
    "Телефон?"
    "Я посмотрел на экран. Элизабет!"
    "Точно. Мы ведь договорились сегодня сходить на свидание. Наверное, хочет узнать, не заболел ли я..."
    "Вильгельм" "Кхе-кхе..."
    "Я тут же закашлялся. Так, Диккенс, чёрт бы тебя побрал, приди в себя."
    "Я взял трубку."
    "Вильгельм" "Слушаю?.."
    "Собственный голос неестественно дрожал. Чёрт! Она же не заметит, что я волнуюсь, верно?"
    "Элизабет" "Вилл?"
    "Вильгельм" "Да, Вильгельм Диккенс слушает."
    "Я закашлялся."
    "Элизабет" ". . . . . ."
    "Элизабет" "Вы заболели??"
    "Вильгельм" "Нет..."
    "Я звучал совсем жалко."
    "Элизабет" "Так, какая температура?"
    "Вильгельм" "Всё хорошо, со мной всё в порядке! Я просто подавился кофе."
    "Элизабет" "Всё равно, цифры."
    "Вильгельм" "Вольно вам, бестия, померяю я, померяю..."
    "Только куда я положил градусник?.."
    "Элизабет" "Ладно. Я вам поверю."
    "Элизабет" "Но только в этот раз, поняли?"
    "Вильгельм" "Да, конечно. Так что-то стряслось?"
    "Элизабет" "Ах, точно..."
    "Элизабет звучала грустной."
    "Элизабет" "Простите меня, пожалуйста. Похоже, нам придётся отменить сегодняшнюю встречу... Я правда не хотела!"
    "Я напрягся."
    "Вильгельм" "Всё в порядке? Вы не заболели?"
    "Элизабет" "Нет-нет..."
    "Я услышал, как Элизабет шмыгнула носом."
    "Элизабет" "Это всё работа."
    "Элизабет" "Начальство поручило мне провести расследование касательно одной потерянной картины. Сказали: срочно, сегодня же выдвигайся."
    "Элизабет" "Эх..."
    "Элизабет" "Бесит. Даже в собственный выходной нельзя просто..."
    "Элизабет" "Да."
    "Я тоже вздохнул. Было чертовски грустно. Все планы... И в самый последний момент!"
    "На секунду я даже подумал, не привирает ли Элизабет. Может, она просто не хочет идти на свидание с таким человеком, как я..."
    "Но я постарался отогнать эту мысль."
    "Вильгельм" "Очень жаль."
    "Вильгельм" "Возможно, я бы мог вам чем-нибудь помочь?"
    "Элизабет" ". . . . . . . ."
    "Элизабет" "Если честно..."
    "Элизабет" "Могли бы."
    "Элизабет" "Сегодня мне нужно отправится в одно место, взять интервью у..."
    "Зашуршали бумажки."
    "Элизабет" "Дяди Толи???"
    "Элизабет" "Боже, кого только в Кудапропаловске не встретишь..."
    "Вильгельм" "Да бросьте, Дядя Толя - хорошая кликуха."
    "Элизабет" "На счёт кликухи не знаю... Просто ни фамилии, ни отчества, ничего. Лишь адрес работы. И тот странный."
    "Вильгельм" "Скажите мне, что за место."
    "Элизабет продиктовала адрес."
    "Ах... да, действительно знакомая местность. Возле заброшенной художественной школы. Как много приятных воспоминаний..."
    "Вильгельм" "Именно там я получил свой шрам под копчиком..."
    "Элизабет" "Простите?.."
    "Вильгельм" "Ох, я сказал это вслух?"
    "Элизабет" "Да."
    "Вильгельм" "Прошу прощения."
    "Вильгельм" "В общем, я знаю это место. От вас туда можно добраться на втором трамвае, и после конечной пройти по дворам вглубь."
    "Элизабет" "По дворам??"
    "Элизабет" "Впрочем, нет, не отвечайте. Я найду на картах."
    "Я сдержал смешок."
    "Ох уж эта Элизабет. Меня всегда умиляла её неспособность ориентироваться в местности. Маленькая бестия то и дело ходила с телефоном, который показывал ей дорогу."
    "Элизабет" "Тогда буду ждать вас в два там. Хорошо?"
    "Вильгельм" "Да, конечно."
    "Элизабет" "Отлично. И..."
    "Элизабет" "Спасибо вам большое."
    "Я улыбнулся."
    "Вильгельм" "Не за что."
    "Я положил трубку."
    "Что же... небольшое приключение вместо свидания - почему бы и нет?"

    jump first_act
